<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="663.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
     <fx:include fx:id="popupController" source="popup.fxml"/>
      <TabPane layoutX="-3.0" layoutY="-4.0" prefHeight="663.0" prefWidth="734.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ankieta">
               <content>
                  <GridPane hgap="10.0" prefHeight="627.0" prefWidth="706.0" vgap="15.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Wypełnij ankietę">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <GridPane vgap="7.0" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Grubość warstwy" />
                              <Slider fx:id="slider1" prefHeight="14.0" prefWidth="709.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane vgap="7.0" GridPane.rowIndex="2">
                           <children>
                              <Label text="Rozmiar komórki równomierny" />
                              <Slider fx:id="slider2" prefHeight="14.0" prefWidth="709.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane vgap="7.0" GridPane.rowIndex="3">
                           <children>
                              <Label text="Kształt komórki równomierny" />
                              <Slider fx:id="slider3" prefHeight="14.0" prefWidth="709.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane vgap="7.0" GridPane.rowIndex="4">
                           <children>
                              <Label text="Marginalna przyczepność" />
                              <Slider fx:id="slider4" prefHeight="14.0" prefWidth="709.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane vgap="7.0" GridPane.rowIndex="5">
                           <children>
                              <Label text="Rozmiar tkanki nabłonkowej" />
                              <Slider fx:id="slider5" prefHeight="14.0" prefWidth="709.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane vgap="7.0" GridPane.rowIndex="6">
                           <children>
                              <Label text="Jądra komórkowe" />
                              <Slider fx:id="slider6" prefHeight="14.0" prefWidth="709.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane vgap="7.0" GridPane.rowIndex="7">
                           <children>
                              <Label text="Łagodna chromatyna" />
                              <Slider fx:id="slider7" prefHeight="14.0" prefWidth="709.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane vgap="7.0" GridPane.rowIndex="8">
                           <children>
                              <Label text="Normalne jądra komórkowe" />
                              <Slider fx:id="slider8" prefHeight="14.0" prefWidth="709.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane vgap="7.0" GridPane.rowIndex="9">
                           <children>
                              <Label text="Mitoza" />
                              <Slider fx:id="slider9" prefHeight="14.0" prefWidth="709.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane prefHeight="98.0" prefWidth="696.0" GridPane.rowIndex="10">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="buttonClean" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonCleanClicked" prefHeight="25.0" prefWidth="267.0" text="Wyczyść" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                              <Button fx:id="buttonCount" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonCountClicked" prefHeight="25.0" prefWidth="267.0" text="Oblicz" textAlignment="CENTER" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                           </children>
                        </GridPane>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </GridPane>
               </content>
          </Tab>
          <Tab text="Analiza">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
