<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
	<children>
		<TabPane fx:id="tabPane" layoutX="-3.0" layoutY="-4.0" prefHeight="720.0" prefWidth="734.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="Ankieta">
					<content>
						<GridPane hgap="10.0" prefHeight="714.0" prefWidth="706.0" vgap="15.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Label alignment="CENTER" contentDisplay="CENTER" text="Wypełnij ankietę" GridPane.halignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
								</Label>
								<GridPane hgap="10.0" vgap="10.0" GridPane.rowIndex="1">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Grubość warstwy" />
										<Slider fx:id="slider1" prefHeight="14.0" prefWidth="709.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
									</children>
								</GridPane>
								<GridPane hgap="10.0" vgap="10.0" GridPane.rowIndex="2">
									<children>
										<Label text="Rozmiar komórki równomierny" />
										<Slider fx:id="slider2" prefHeight="14.0" prefWidth="709.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
								</GridPane>
								<GridPane hgap="10.0" vgap="10.0" GridPane.rowIndex="3">
									<children>
										<Label text="Kształt komórki równomierny" />
										<Slider fx:id="slider3" prefHeight="14.0" prefWidth="709.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
								</GridPane>
								<GridPane hgap="10.0" vgap="10.0" GridPane.rowIndex="4">
									<children>
										<Label text="Marginalna przyczepność" />
										<Slider fx:id="slider4" prefHeight="14.0" prefWidth="709.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
								</GridPane>
								<GridPane hgap="10.0" vgap="10.0" GridPane.rowIndex="5">
									<children>
										<Label text="Rozmiar tkanki nabłonkowej" />
										<Slider fx:id="slider5" prefHeight="14.0" prefWidth="709.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
								</GridPane>
								<GridPane hgap="10.0" vgap="10.0" GridPane.rowIndex="6">
									<children>
										<Label text="Jądra komórkowe" />
										<Slider fx:id="slider6" prefHeight="14.0" prefWidth="709.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
								</GridPane>
								<GridPane hgap="10.0" vgap="10.0" GridPane.rowIndex="7">
									<children>
										<Label text="Łagodna chromatyna" />
										<Slider fx:id="slider7" prefHeight="14.0" prefWidth="709.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
								</GridPane>
								<GridPane hgap="10.0" vgap="10.0" GridPane.rowIndex="8">
									<children>
										<Label text="Normalne jądra komórkowe" />
										<Slider fx:id="slider8" prefHeight="14.0" prefWidth="709.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
								</GridPane>
								<GridPane hgap="10.0" vgap="10.0" GridPane.rowIndex="9">
									<children>
										<Label text="Mitoza" />
										<Slider fx:id="slider9" prefHeight="14.0" prefWidth="709.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
									</children>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
								</GridPane>
								<GridPane prefHeight="98.0" prefWidth="696.0" GridPane.rowIndex="10">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Button fx:id="buttonClean" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonCleanClicked" prefHeight="25.0" prefWidth="267.0" text="Wyczyść" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Button>
										<Button fx:id="buttonCount" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonCountClicked" prefHeight="25.0" prefWidth="267.0" text="Oblicz" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Button>
									</children>
								</GridPane>
							</children>
							<opaqueInsets>
								<Insets left="10.0" />
							</opaqueInsets>
							<padding>
								<Insets left="10.0" right="10.0" />
							</padding>
						</GridPane>
					</content>
				</Tab>
				<Tab text="Analiza">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<GridPane layoutX="12.0" prefHeight="611.0" prefWidth="711.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="316.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="472.0" minHeight="10.0" prefHeight="305.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="297.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="297.0" minHeight="10.0" prefHeight="252.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="720.0" text="Wprowadzone dane">
											<font>
												<Font name="System Bold" size="16.0" />
											</font>
										</Label>
										<GridPane prefHeight="319.0" prefWidth="711.0" GridPane.rowIndex="1">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="355.0" minWidth="10.0" prefWidth="350.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="516.0" minWidth="10.0" prefWidth="516.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label text="Grubość warstwy:" />
												<Label layoutX="10.0" layoutY="21.0" text="Rozmiar komórki równomierny:" GridPane.rowIndex="1" />
												<Label layoutX="10.0" layoutY="60.0" text="Kształt komórki równomierny:" GridPane.rowIndex="2" />
												<Label layoutX="10.0" layoutY="99.0" text="Marginalna przyczepność komórki:" GridPane.rowIndex="3" />
												<Label layoutX="10.0" layoutY="138.0" text="Rozmiar tkanki nabłonkowej:" GridPane.rowIndex="4" />
												<Label layoutX="10.0" layoutY="177.0" text="Jądra komórkowe:" GridPane.rowIndex="5" />
												<Label layoutX="10.0" layoutY="216.0" text="Łagodna chromatyna:" GridPane.rowIndex="6" />
												<Label layoutX="10.0" layoutY="254.0" text="Normalne jądra komórki:" GridPane.rowIndex="7" />
												<Label layoutX="10.0" layoutY="21.0" text="Mitoza:" GridPane.rowIndex="8" />
												<Label fx:id="label1" layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="139.0" GridPane.columnIndex="1" />
												<Label fx:id="label2" layoutX="205.0" layoutY="18.0" prefHeight="17.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
												<Label fx:id="label3" layoutX="205.0" layoutY="18.0" prefHeight="17.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
												<Label fx:id="label4" layoutX="205.0" layoutY="84.0" prefHeight="17.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
												<Label fx:id="label5" layoutX="205.0" layoutY="117.0" prefHeight="17.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
												<Label fx:id="label6" layoutX="205.0" layoutY="150.0" prefHeight="17.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
												<Label fx:id="label7" layoutX="205.0" layoutY="182.0" prefHeight="17.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
												<Label fx:id="label8" layoutX="205.0" layoutY="214.0" prefHeight="17.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
												<Label fx:id="label9" layoutX="205.0" layoutY="246.0" prefHeight="17.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
											</children>
										</GridPane>
										<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="777.0" text="Wyniki badania" textFill="#c6448b" GridPane.rowIndex="2">
											<font>
												<Font name="System Bold" size="16.0" />
											</font>
										</Label>
										<GridPane GridPane.rowIndex="3">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="516.0" minWidth="10.0" prefWidth="431.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints maxHeight="77.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label text="Prawdopodobieństwo wystąpienia raka złośliwego: " />
												<Label fx:id="labelDiagnosis" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="706.0" textAlignment="CENTER" textFill="#c6448b" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
													<font>
														<Font name="System Bold" size="18.0" />
													</font>
												</Label>
												<Label fx:id="labelProb" prefHeight="17.0" prefWidth="122.0" GridPane.columnIndex="1">
													<font>
														<Font name="System Bold" size="18.0" />
													</font>
												</Label>
                                    <Button fx:id="treeButton" mnemonicParsing="false" onAction="#displayTree" prefHeight="44.0" prefWidth="174.0" text="Pokaż drzewo" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
											</children>
										</GridPane>
									</children>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
		</TabPane>
	</children>
</AnchorPane>
